# Production (Base url deployed app)
BASE_URL=https://irham-quran.vercel.app/

# Data Source Endpoint for Crawler
API_BASEURL=https://irham-quran.vercel.app/
API_BASEURL_2=https://irham-quran.vercel.app/
